GEMINI_API_KEY=AIzaSyC9AJ8ay0Dm5ouejlr2l3lKtkdkg5ZHDYM
DJANGO_SECRET_KEY=django-insecure-eafxa8x+ut*h)%grlnu!&)v_6z$t*mmaw^pdc@tef5y*2jbxv=
URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
